<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <com.dream.learning.custom.view.GcsSloop._05_Path_Bezier.Path_Bezier_Cubic_View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/rb_control1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:gravity="center"
            android:text="控制点1"
            />

        <RadioButton
            android:id="@+id/rb_control2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="控制点2"
            />
    </RadioGroup>
</LinearLayout>
